{
	"name": "markguinn/silverstripe-gridfieldmultiselect",
	"description": "Gridfield extensions to add checkboxes for each row to easily delete or perform actions on multiple rows.",
	"type": "silverstripe-vendormodule",
	"keywords": ["silverstripe", "gridfield", "multiselect", "checkboxes", "modeladmin"],
	"license": "MIT",
	"authors": [{
		"name": "Mark Guinn",
		"email": "mark@adaircreative.com",
		"homepage": "http://github.com/markguinn"
	}],
	"extra": {
        "expose": [
            "client/js"
        ]
	},
	"require": {
		"silverstripe/framework": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "MarkGuinn\\GridfieldMultiselect\\": "src/"
        }
    }
}
